*************** SAQUE ***************
CPF: 56432145896
Agencia: 5086
Conta: 621564
Valor do saque: R$15465.0
Operação realizada em: 23/04/2023 11:14:43
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 56432145896
Agencia: 5086
Conta: 621564
Valor do saque: R$125.0
Operação realizada em: 23/04/2023 11:14:47
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 56432145896
Agencia: 5086
Conta: 621564
Valor do saque: R$4523.0
Operação realizada em: 23/04/2023 11:16:59
************ FIM DO SAQUE ************

