
*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Luan Cailleaux
CPF: 56432145896
Agência : 5086
Conta: 621564
********** DADOS DO DESTINATÁRIO ************
Nome: Filipe Oliveira
CPF: 86541233210
Agência: 0080
Conta: 281564
*********************************************
Valor: R$15000.0
Operação realizada em: 23/04/2023 11:15:06
*********** FIM DA TRANSFERÊNCIA ************

*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Luan Cailleaux
CPF: 56432145896
Agência : 5086
Conta: 621564
********** DADOS DO DESTINATÁRIO ************
Nome: Filipe Oliveira
CPF: 86541233210
Agência: 0080
Conta: 281564
*********************************************
Valor: R$1546.0
Operação realizada em: 23/04/2023 11:17:18
*********** FIM DA TRANSFERÊNCIA ************
