*************** EXTRATO ******************
Tipo: POUPANCA
Titular: Luan Cailleaux
Agencia: 5086
Conta: 621564
Saldo: R$35564.0
Operação realizada em: 23/04/2023 11:15:08
*************** FIM **************************
*************** EXTRATO ******************
Tipo: POUPANCA
Titular: Luan Cailleaux
Agencia: 5086
Conta: 621564
Saldo: R$153827.0
Operação realizada em: 23/04/2023 11:17:20
*************** FIM **************************
*************** EXTRATO ******************
Tipo: POUPANCA
Titular: Luan Cailleaux
Agencia: 5086
Conta: 621564
Saldo: R$153827.0
Operação realizada em: 23/04/2023 11:18:04
*************** FIM **************************
