AGENCIA;2885
AGENCIA;0080
AGENCIA;5086
GERENTE;Noah da Mota;82811814515;6666;2885
GERENTE;Bruna Barros;56016670120;7777;0080
GERENTE;Cristiane Monteiro;12794354701;8888;5086
DIRETOR;Anthony Melo;87259439521;9999
DIRETOR;Emily Monteiro;01078232334;1010
PRESIDENTE;Vinicius da Silva;80466528906;1212
CLIENTE;Fernanda Meirelles;23156489785;1111
CLIENTE;Filipe Oliveira;86541233210;2222
CLIENTE;Paulo Vicente;98654712548;3333
CLIENTE;Jullian Cardoso;98756412365;4444
CLIENTE;Adriana Neves;56489723114;5555
CLIENTE;Vinicius da Silva;80466528906;1212
CLIENTE;Anthony Melo;87259439521;9999
CLIENTE;Emily Monteiro;01078232334;1010
CLIENTE;Noah da Mota;82811814515;6666
CLIENTE;Bruna Barros;56016670120;7777
CLIENTE;Cristiane Monteiro;12794354701;8888
CLIENTE;Luan Cailleaux;56432145896;1313
POUPANCA;2885;658974;CLIENTE;Fernanda Meirelles;23156489785;1111;23156489785;1500.0
CCORRENTE;0080;281564;CLIENTE;Filipe Oliveira;86541233210;2222;86541233210;5000.0
POUPANCA;5086;683145;CLIENTE;Paulo Vicente;98654712548;3333;98654712548;7000.0
CCORRENTE;0080;112564;CLIENTE;Jullian Cardoso;98756412365;4444;98756412365;3500.0
CCORRENTE;2885;278561;CLIENTE;Adriana Neves;56489723114;5555;56489723114;2000.0
CCORRENTE;5086;681245;CLIENTE;Vinicius da Silva;80466528906;1212;80466528906
CCORRENTE;0080;286545;CLIENTE;Anthony Melo;87259439521;9999;87259439521;2500.0
CCORRENTE;2885;634545;CLIENTE;Emily Monteiro;01078232334;1010;01078232334;2900.0
CCORRENTE;5086;696545;CLIENTE;Noah da Mota;82811814515;6666;82811814515;2800.0
CCORRENTE;0080;287645;CLIENTE;Bruna Barros;56016670120;7777;56016670120;2500.0
CCORRENTE;2885;647645;CLIENTE;Cristiane Monteiro;12794354701;8888;12794354701
POUPANCA;5086;621564;CLIENTE;Luan Cailleaux;56432145896;1313;56432145896