AGENCIA;2885
AGENCIA;0080
AGENCIA;5086
Noah da Mota;82811814515;6666;GERENTE;2885
Bruna Barros;56016670120;7777;GERENTE;0080
Cristiane Monteiro;12794354701;8888;GERENTE;5086
Anthony Melo;87259439521;9999;DIRETOR
Emily Monteiro;01078232334;1010;DIRETOR
Vinicius da Silva;80466528906;1212;PRESIDENTE
Fernanda Meirelles;23156489785;1111;CLIENTE
Filipe Oliveira;86541233210;2222;CLIENTE
Paulo Vicente;98654712548;3333;CLIENTE
Jullian Cardoso;98756412365;4444;CLIENTE
Adriana Neves;56489723114;5555;CLIENTE
Vinicius da Silva;80466528906;1212;CLIENTE
Anthony Melo;87259439521;9999;CLIENTE
Emily Monteiro;01078232334;1010;CLIENTE
Noah da Mota;82811814515;6666;CLIENTE
Bruna Barros;56016670120;7777;CLIENTE
Cristiane Monteiro;12794354701;8888;CLIENTE
Luan Cailleaux;56432145896;1313;CLIENTE
2885;658974;Fernanda Meirelles;23156489785;1111;CLIENTE;23156489785;1500.0;POUPANCA
0080;281564;Filipe Oliveira;86541233210;2222;CLIENTE;86541233210;5000.0;CCORRENTE
5086;683145;Paulo Vicente;98654712548;3333;CLIENTE;98654712548;7000.0;POUPANCA
0080;112564;Jullian Cardoso;98756412365;4444;CLIENTE;98756412365;3500.0;CCORRENTE
2885;278561;Adriana Neves;56489723114;5555;CLIENTE;56489723114;2000.0;CCORRENTE
5086;681245;Vinicius da Silva;80466528906;1212;CLIENTE;80466528906;CCORRENTE
0080;286545;Anthony Melo;87259439521;9999;CLIENTE;87259439521;2500.0;CCORRENTE
2885;634545;Emily Monteiro;01078232334;1010;CLIENTE;01078232334;2900.0;CCORRENTE
5086;696545;Noah da Mota;82811814515;6666;CLIENTE;82811814515;2800.0;CCORRENTE
0080;287645;Bruna Barros;56016670120;7777;CLIENTE;56016670120;2500.0;CCORRENTE
2885;647645;Cristiane Monteiro;12794354701;8888;CLIENTE;12794354701;CCORRENTE
5086;621564;Luan Cailleaux;56432145896;1313;CLIENTE;56432145896;POUPANCA