****************** RESPONSÁVEL **********************

Nome = Noah da Mota
CPF: 82811814515
Agência : 5086
*****************************************************

************ TOTAL DE CONTAS NA AGÊNCIA *************

CPF: 82811814515
Agência : 5086
Conta: 696545
*****************************************************
CPF: 56432145896
Agência : 5086
Conta: 621564
*****************************************************
CPF: 98654712548
Agência : 5086
Conta: 683145
*****************************************************
CPF: 80466528906
Agência : 5086
Conta: 681245
*****************************************************
Total de contas: 4
Operações realizada em: 24/04/2023 14:36:37
************************************************************************

