****************** RESPONSÁVEL **********************

Nome = Cristiane Monteiro
CPF: 12794354701
Agência : 2885
*********************************************************

****************** TOTAL DE CONTAS NA AGÊNCIA ***************

CPF: 23156489785
Agência : 2885
Conta: 658974
**************************************
CPF: 12794354701
Agência : 2885
Conta: 647645
**************************************
CPF: 56489723114
Agência : 2885
Conta: 278561
**************************************
CPF: 01078232334
Agência : 2885
Conta: 634545
**************************************
Total de contas: 4
Operações realizada em: 22/04/2023 22:43:06
************************************************************************

