
********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Cristiane Monteiro | CPF: 127.943.547-01
Agencia: 2885 | Conta: 647645

2023-04-23 | Lançamento = Saque | Valor = 1515.00
2023-04-23 | Lançamento = Depósito | Valor = 15203.00
2023-04-23 | Lançamento = Seguro de Vida | Valor = 12032.00

Total gasto em tributos = R$0.20
Valor do Seguro de Vida = R$ 9625.60
Saldo: R$4655.80
Operação realizada em: 23/04/2023 15:27:37
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Cristiane Monteiro | CPF: 127.943.547-01
Agencia: 2885 | Conta: 647645

2023-04-23Saque | Valor = R$15151.00
2023-04-23Depósito | Valor = R$12121.00

Total gasto em tributos = R$0.10
Saldo: R$15120.90
Operação realizada em: 23/04/2023 15:31:30
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Cristiane Monteiro | CPF: 127.943.547-01
Agencia: 2885 | Conta: 647645

2023-04-23  |  Saque | R$ 1515.00
2023-04-23  |  Depósito | R$ 152033.00
2023-04-23  |  Seguro de Vida | R$ 12000.00

Total gasto em tributos = R$0.20
Valor do Seguro de Vida = R$ 9600.00
Saldo: R$141517.80
Operação realizada em: 23/04/2023 15:33:19
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Cristiane Monteiro | CPF: 127.943.547-01
Agencia: 2885 | Conta: 647645

2023-04-23  |  Saque  |  R$ 1515.00
2023-04-23  |  Depósito  |  R$ 1506.00

Total gasto em tributos = R$0.20
Saldo: R$2990.80
Operação realizada em: 23/04/2023 15:34:21
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Cristiane Monteiro | CPF: 127.943.547-01
Agencia: 2885 | Conta: 647645

2023-04-23  |  Saque  |  R$ 1500.00
2023-04-23  |  Depósito  |  R$ 2300.00
2023-04-23  |  Seguro de Vida  |  R$ 1555.00

Total gasto em tributos = R$0.20
Valor do Seguro de Vida = R$ 1244.00
Saldo: R$2244.80
Operação realizada em: 23/04/2023 15:44:40
********************* FIM **************************

