***************** DEPÓSITO *****************
CPF: 12794354701
Agência: 2885
Conta: 647645
Valor: R$15203.0
Operação realizada em: 23/04/2023 15:27:12
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 12794354701
Agência: 2885
Conta: 647645
Valor: R$12121.0
Operação realizada em: 23/04/2023 15:31:16
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 12794354701
Agência: 2885
Conta: 647645
Valor: R$152033.0
Operação realizada em: 23/04/2023 15:32:51
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 12794354701
Agência: 2885
Conta: 647645
Valor: R$1506.0
Operação realizada em: 23/04/2023 15:34:16
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 12794354701
Agência: 2885
Conta: 647645
Valor: R$2300.0
Operação realizada em: 23/04/2023 15:44:07
************* FIM DO DEPÓSITO **************

