*************** COMPROVANTE SEGURO DE VIDA ********************
Nome = Cristiane Monteiro
Simulação para CPF = 127.943.547-01
Agência: 2885
Conta: 647645
O valor pago na contratação do Seguro de Vida foi de: R$12032.00
O valor segurado após taxação foi de: R$9625.60
Você pagou de tarifa R$2406.40
Operação realizada em: 23/04/2023 15:27:27
*************************************************************

*************** COMPROVANTE SEGURO DE VIDA ********************
Nome = Cristiane Monteiro
Simulação para CPF = 127.943.547-01
Agência: 2885
Conta: 647645
O valor pago na contratação do Seguro de Vida foi de: R$12000.00
O valor segurado após taxação foi de: R$9600.00
Você pagou de tarifa R$2400.00
Operação realizada em: 23/04/2023 15:32:58
*************************************************************

*************** COMPROVANTE SEGURO DE VIDA ********************
Nome = Cristiane Monteiro
Simulação para CPF = 127.943.547-01
Agência: 2885
Conta: 647645
O valor pago na contratação do Seguro de Vida foi de: R$1555.00
O valor segurado após taxação foi de: R$1244.00
Você pagou de tarifa R$311.00
Operação realizada em: 23/04/2023 15:44:25
*************************************************************

