
*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
CPF: 01078232334
Agência : 2885
Conta: 634545
********** DADOS DO DESTINATÁRIO ************
CPF: 80466528906
Agência: 5086
Conta: 681245
*********************************************
Valor: R$6000.0
Operação realizada em: 21/04/2023 13:31:16
*********** FIM DA TRANSFERÊNCIA ************

*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
CPF: 01078232334
Agência : 2885
Conta: 634545
********** DADOS DO DESTINATÁRIO ************
CPF: 56489723114
Agência: 2885
Conta: 278561
*********************************************
Valor: R$200.5
Operação realizada em: 21/04/2023 13:57:12
*********** FIM DA TRANSFERÊNCIA ************
