** TOTAL DE CAPITAL ARMAZENADO NO BANCO **

Total do Capital armazenado no banco: R$40200.0
Operação realizada em: 21/04/2023 19:38:46
**

** TOTAL DE CAPITAL ARMAZENADO NO BANCO **

Total do Capital armazenado no banco: R$40200.0
Operação realizada em: 21/04/2023 19:39:15
**

** TOTAL DE CAPITAL ARMAZENADO NO BANCO **

Total do Capital armazenado no banco: R$40200.0
Operação realizada em: 21/04/2023 19:40:14
**

** TOTAL DE CAPITAL ARMAZENADO NO BANCO **

Total do Capital armazenado no banco: R$40200.0

Operação realizada em: 21/04/2023 19:50:04
**

********** TOTAL DE CAPITAL ARMAZENADO NO BANCO ***************

Total do Capital armazenado no banco: R$40200.0

Operação realizada em: 21/04/2023 19:52:00
******************************************************************

********** TOTAL DE CAPITAL ARMAZENADO NO BANCO ******

Total do Capital armazenado no banco: R$40200.0

Operação realizada em: 21/04/2023 19:52:50
*********************************************************

********** TOTAL DE CAPITAL ARMAZENADO NO BANCO ******

Total do Capital armazenado no banco: R$40200.0

Operação realizada em: 21/04/2023 19:53:31
******************************************************

******** TOTAL DE CAPITAL ARMAZENADO NO BANCO ********

Total do Capital armazenado no banco: R$40200.0

Operação realizada em: 21/04/2023 19:54:51
******************************************************

