*************** SALDO ***************
Tipo: CORRENTE
Agencia: 0080
Conta: 287645
Saldo: R$2500.0
Operação realizada em: 21/04/2023 13:09:48
*************** FIM ***************
*************** SALDO ***************
Tipo: CORRENTE
Agencia: 0080
Conta: 287645
Saldo: R$2500.0
Operação realizada em: 21/04/2023 13:09:48
*************** FIM ***************
*************** SALDO ***************
Tipo: CORRENTE
Agencia: 0080
Conta: 287645
Saldo: R$2500.0
Operação realizada em: 21/04/2023 13:11:19
*************** FIM ***************
*************** SALDO ***************
Tipo: CORRENTE
Agencia: 0080
Conta: 287645
Saldo: R$2500.0
Operação realizada em: 21/04/2023 13:11:19
*************** FIM ***************
