*************** TOTAL DE TRIBUTAÇÕES ***************

Total recebido em transações = R$0.1
Taxa para saque = R$0,10
Total de saques realizados = 

Taxa para deposito = R$0,10
Total de depósitos realizados = 

Taxa para tranferência = R$0,20
Total de tranferências realizadas = 

Operações realizada em: 21/04/2023 14:13:53
****************************************************

*************** TOTAL DE TRIBUTAÇÕES ***************

Total recebido em transações = R$0.0
Taxa para saque = R$0,10
Total de saques realizados = 

Taxa para deposito = R$0,10
Total de depósitos realizados = 

Taxa para tranferência = R$0,20
Total de tranferências realizadas = 

Operações realizada em: 21/04/2023 14:30:38
****************************************************

