***************** DEPÓSITO *****************
CPF: 87259439521
Agência: 0080
Conta: 286545
Valor: R$567.9
Operação realizada em: 21/04/2023 13:13:21
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 87259439521
Agência: 0080
Conta: 286545
Valor: R$-567.0
Operação realizada em: 21/04/2023 13:16:21
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 87259439521
Agência: 0080
Conta: 286545
Valor: R$-58.0
Operação realizada em: 21/04/2023 13:17:42
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 87259439521
Agência: 0080
Conta: 286545
Valor: R$-567.0
Operação realizada em: 21/04/2023 13:19:25
************* FIM DO DEPÓSITO **************

