
********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Vinicius da Silva | CPF: 804.665.289-06
Agencia: 5086 | Conta: 681245

2023-04-23 | Lançamento = Saque | Valor = 1551.00
2023-04-23 | Lançamento = Depósito | Valor = 21212.00
2023-04-23 | Lançamento = Transferêcia | Valor = 1215.00
2023-04-23 | Lançamento = Seguro de Vida | Valor = 15151515.00

Total gasto em tributos = R$0.40
Valor do Seguro de Vida = R$ 12121212.00
Saldo: R$20945.60
Operação realizada em: 23/04/2023 15:12:25
********************* FIM **************************

