*************** SAQUE ***************
CPF: 23156489785
Agencia: 2885
Conta: 658974
Valor do saque: R$152.0
Operação realizada em: 23/04/2023 12:16:46
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 23156489785
Agencia: 2885
Conta: 658974
Valor do saque: R$151.0
Operação realizada em: 23/04/2023 12:26:08
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 23156489785
Agencia: 2885
Conta: 658974
Valor do saque: R$2121.0
Operação realizada em: 23/04/2023 15:01:53
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 23156489785
Agencia: 2885
Conta: 658974
Valor do saque: R$1010.0
Operação realizada em: 23/04/2023 15:19:06
************ FIM DO SAQUE ************

