***************** DEPÓSITO *****************
CPF: 23156489785
Agência: 2885
Conta: 658974
Valor: R$15632.0
Operação realizada em: 23/04/2023 12:16:48
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 23156489785
Agência: 2885
Conta: 658974
Valor: R$154632.0
Operação realizada em: 23/04/2023 12:26:10
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 23156489785
Agência: 2885
Conta: 658974
Valor: R$15000.0
Operação realizada em: 23/04/2023 15:20:12
************* FIM DO DEPÓSITO **************

