
********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Anthony Melo | CPF: 872.594.395-21
Agencia: 0080 | Conta: 286545


Total gasto em tributos = R$0.00
Saldo: R$2500.00
Operação realizada em: 23/04/2023 15:47:42
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Anthony Melo | CPF: 872.594.395-21
Agencia: 0080 | Conta: 286545

2023-04-23  |  Saque  |  R$ 1520.00
2023-04-23  |  Saque  |  R$ 1522335.00
2023-04-23  |  Saque  |  R$ 563.00
2023-04-23  |  Depósito  |  R$ 1523.00

Total gasto em tributos = R$0.30
Saldo: R$1939.70
Operação realizada em: 23/04/2023 15:50:42
********************* FIM **************************

