
*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Paulo Vicente
CPF: 98654712548
Agência : 5086
Conta: 683145
********** DADOS DO DESTINATÁRIO ************
Nome: Jullian Cardoso
CPF: 98756412365
Agência: 0080
Conta: 112564
*********************************************
Valor: R$1500.0
Operação realizada em: 23/04/2023 17:36:03
*********** FIM DA TRANSFERÊNCIA ************

*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Paulo Vicente
CPF: 98654712548
Agência : 5086
Conta: 683145
********** DADOS DO DESTINATÁRIO ************
Nome: Jullian Cardoso
CPF: 98756412365
Agência: 0080
Conta: 112564
*********************************************
Valor: R$500.0
Operação realizada em: 23/04/2023 17:36:13
*********** FIM DA TRANSFERÊNCIA ************
