******* Simulação de Rendimento da Poupança ********

Nome = Paulo Vicente
Simulação para CPF = 98654712548
O rendimento foi de: R$260.00
Operações realizada em: 23/04/2023 17:24:59
****************************************************

******* Simulação de Rendimento da Poupança ********

Nome = Paulo Vicente
Simulação para CPF: 98654712548
Valor simulado: 1560.00
Total de dias: 150
O rendimento seria de: R$ 39.00
O valor final seria de: 1599.00
Operações realizada em: 23/04/2023 17:33:38
****************************************************

