*************** SAQUE ***************
CPF: 98654712548
Agencia: 5086
Conta: 683145
Valor do saque: R$15326.0
Operação realizada em: 23/04/2023 12:30:12
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 98654712548
Agencia: 5086
Conta: 683145
Valor do saque: R$456.0
Operação realizada em: 23/04/2023 12:33:53
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 98654712548
Agencia: 5086
Conta: 683145
Valor do saque: R$1532.0
Operação realizada em: 23/04/2023 12:34:41
************ FIM DO SAQUE ************

