****************** RESPONSÁVEL **********************

Nome = Bruna Barros
CPF: 56016670120
Agência : 0080
*********************************************************

****************** TOTAL DE CONTAS NA AGÊNCIA ***************

CPF: 98756412365
Agência : 0080
Conta: 112564
**************************************
CPF: 87259439521
Agência : 0080
Conta: 286545
**************************************
CPF: 86541233210
Agência : 0080
Conta: 281564
**************************************
CPF: 56016670120
Agência : 0080
Conta: 287645
**************************************
Total de contas: 4
Operações realizada em: 23/04/2023 17:20:25
************************************************************************

****************** RESPONSÁVEL **********************

Nome = Bruna Barros
CPF: 56016670120
Agência : 0080
*****************************************************

************ TOTAL DE CONTAS NA AGÊNCIA *************

CPF: 98756412365
Agência : 0080
Conta: 112564
*****************************************************
CPF: 87259439521
Agência : 0080
Conta: 286545
*****************************************************
CPF: 86541233210
Agência : 0080
Conta: 281564
*****************************************************
CPF: 56016670120
Agência : 0080
Conta: 287645
*****************************************************
Total de contas: 4
Operações realizada em: 23/04/2023 18:06:15
************************************************************************

