*************** EXTRATO ******************
Tipo: CORRENTE
Titular: Adriana Neves
Agencia: 2885
Conta: 278561
Saldo: R$2755.6000000000004
Operação realizada em: 23/04/2023 10:55:03
*************** FIM **************************
*************** EXTRATO ******************
Tipo: CORRENTE
Titular: Adriana Neves
Agencia: 2885
Conta: 278561
Saldo: R$37991.40000000001
Operação realizada em: 23/04/2023 10:57:01
*************** FIM **************************
*************** EXTRATO ******************
Tipo: CORRENTE
Titular: Adriana Neves
Agencia: 2885
Conta: 278561
Saldo: R$29221.500000000007
Operação realizada em: 23/04/2023 11:09:51
*************** FIM **************************
*************** EXTRATO ******************
Tipo: CORRENTE
Titular: Adriana Neves
Agencia: 2885
Conta: 278561
Saldo: R$511800.60000000003
Operação realizada em: 23/04/2023 11:12:46
*************** FIM **************************
*************** EXTRATO ******************
Tipo: CORRENTE
Titular: Adriana Neves
Agencia: 2885
Conta: 278561
Saldo: R$14586.599999999999
Operação realizada em: 23/04/2023 11:15:48
*************** FIM **************************
****************** EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves, CPF: 564.897.231-14
Agencia: 2885Conta: 278561
Agencia: 2885Conta: 278561
Agencia: 2885Conta: 278561
Agencia: 2885Conta: 278561
Agencia: 2885Conta: 278561
Agencia: 2885Conta: 278561
Saldo: R$44551.600000000006
Operação realizada em: 23/04/2023 11:46:40
********************* FIM **************************
****************** EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves, CPF: 564.897.231-14
Agencia: 2885Conta: 278561
2023-04-23 | Lançamento = Saque | Valor = 15626.00
2023-04-23 | Lançamento = Depósito | Valor = 355644.00
Saldo: R$357643.9
Operação realizada em: 23/04/2023 12:00:39
********************* FIM **************************
****************** EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves | CPF: 564.897.231-14
Agencia: 2885 | Conta: 278561
2023-04-23 | Lançamento = Saque | Valor = 154.00
2023-04-23 | Lançamento = Depósito | Valor = 23256.00
Total gasto em tributos = R$0.2

Saldo: R$25101.800000000003
Operação realizada em: 23/04/2023 12:03:16
********************* FIM **************************
****************** EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves | CPF: 564.897.231-14
Agencia: 2885 | Conta: 278561
2023-04-23 | Lançamento = Saque | Valor = 15632.00
2023-04-23 | Lançamento = Depósito | Valor = 23654.00
2023-04-23 | Lançamento = Transferêcia | Valor = 1256.00
2023-04-23 | Lançamento = Seguro de Vida | Valor = 12563.00
2023-04-23 | Lançamento = Depósito | Valor = 12335.00
2023-04-23 | Lançamento = Depósito | Valor = 12335.00
Total gasto em tributos = R$0.4

Valor adicionado para seu seguro = R$ 10050.400000000001

Saldo: R$24169.6
Operação realizada em: 23/04/2023 12:08:07
********************* FIM **************************
****************** EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves | CPF: 564.897.231-14
Agencia: 2885 | Conta: 278561

2023-04-23 | Lançamento = Saque | Valor = 452.00
2023-04-23 | Lançamento = Depósito | Valor = 15632.00
2023-04-23 | Lançamento = Seguro de Vida | Valor = 152356.00
2023-04-23 | Lançamento = Seguro de Vida | Valor = 152356.00

Total gasto em tributos = R$0.2

Valor adicionado para seu seguro = R$ 121884.8
Saldo: R$17179.8
Operação realizada em: 23/04/2023 12:13:31
********************* FIM **************************

********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Adriana Neves | CPF: 564.897.231-14
Agencia: 2885 | Conta: 278561

2023-04-23  |  Saque  |  R$ 1520.00
2023-04-23  |  Depósito  |  R$ 16352.00
2023-04-23  |  Seguro de Vida  |  R$ 15203.00

Total gasto em tributos = R$0.20
Valor do Seguro de Vida = R$ 12162.40
Saldo: R$1628.80
Operação realizada em: 23/04/2023 15:46:22
********************* FIM **************************

