*************** TOTAL DE TRIBUTAÇÕES *****************

Total gasto em transações = R$0.4

Taxa para saque = 0.1
Total de saques realizados = 0.0

Taxa para deposito = 0.1
Total de depósitos realizados = 2.0

Taxa para tranferência = 0.2
Total de tranferências realizadas = 1.0

Valor adicionado para seu seguro = R$ 10050.400000000001

Operações realizada em: 23/04/2023 12:07:49
****************************************************

*************** TOTAL DE TRIBUTAÇÕES *****************

Total gasto em transações = R$0.2

Taxa para saque = 0.1
Total de saques realizados = 1.0

Taxa para deposito = 0.1
Total de depósitos realizados = 1.0

Taxa para tranferência = 0.2
Total de tranferências realizadas = 0.0

Valor adicionado para seu seguro = R$ 121884.8

Operações realizada em: 23/04/2023 12:13:23
****************************************************

