*************** TOTAL DE TRIBUTAÇÕES *****************

Total recebido em transações = R$0.4

Taxa para saque = 0.1
Total de saques realizados = 1.0

Taxa para deposito = 0.1
Total de depósitos realizados = 1.0

Taxa para tranferência = 0.2
Total de tranferências realizadas = 1.0

Operações realizada em: 22/04/2023 22:26:46
****************************************************

*************** TOTAL DE TRIBUTAÇÕES *****************

Total recebido em transações = R$0.4

Taxa para saque = 0.1
Total de saques realizados = 1.0

Taxa para deposito = 0.1
Total de depósitos realizados = 1.0

Taxa para tranferência = 0.2
Total de tranferências realizadas = 1.0

Valor adicionado para seu seguro = R$ 400.0

Operações realizada em: 22/04/2023 22:27:40
****************************************************

