************* COMPROVANTE SEGURO DE VIDA ********************
Nome = Adriana Neves
Simulação para CPF = 564.897.231-14
Agência: 2885
Conta: 278561
O valor pago na contratação do Seguro de Vida foi de: R$12563.0
O valor assegurado após taxação foi de: R$10050.400000000001
Você pagou de tarifa R$2512.6000000000004
Operação realizada em: 23/04/2023 12:07:22
************************************************

************* COMPROVANTE SEGURO DE VIDA ********************
Nome = Adriana Neves
Simulação para CPF = 564.897.231-14
Agência: 2885
Conta: 278561
O valor pago na contratação do Seguro de Vida foi de: R$152356.0
O valor assegurado após taxação foi de: R$121884.8
Você pagou de tarifa R$30471.2
Operação realizada em: 23/04/2023 12:13:13
************************************************

*************** COMPROVANTE SEGURO DE VIDA ********************
Nome = Adriana Neves
Simulação para CPF = 564.897.231-14
Agência: 2885
Conta: 278561
O valor pago na contratação do Seguro de Vida foi de: R$15203.00
O valor segurado após taxação foi de: R$12162.40
Você pagou de tarifa R$3040.60
Operação realizada em: 23/04/2023 15:46:16
*************************************************************

