***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$100000.0
Operação realizada em: 23/04/2023 16:06:57
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$-500.0
Operação realizada em: 23/04/2023 16:07:06
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$500.0
Operação realizada em: 23/04/2023 16:07:11
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$450.0
Operação realizada em: 23/04/2023 16:14:05
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$5000000.0
Operação realizada em: 23/04/2023 16:14:08
************* FIM DO DEPÓSITO **************

***************** DEPÓSITO *****************
CPF: 86541233210
Agência: 0080
Conta: 281564
Valor: R$340.0
Operação realizada em: 23/04/2023 16:14:11
************* FIM DO DEPÓSITO **************

