*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$200.0
Operação realizada em: 23/04/2023 16:06:24
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$350.0
Operação realizada em: 23/04/2023 16:06:27
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$1.0E7
Operação realizada em: 23/04/2023 16:06:33
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$-500.0
Operação realizada em: 23/04/2023 16:06:39
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$5.0E8
Operação realizada em: 23/04/2023 16:13:58
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$100.0
Operação realizada em: 23/04/2023 16:14:00
************ FIM DO SAQUE ************

*************** SAQUE ***************
CPF: 86541233210
Agencia: 0080
Conta: 281564
Valor do saque: R$450.0
Operação realizada em: 23/04/2023 16:14:03
************ FIM DO SAQUE ************

