
*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Filipe Oliveira
CPF: 86541233210
Agência : 0080
Conta: 281564
********** DADOS DO DESTINATÁRIO ************
Nome: Jullian Cardoso
CPF: 98756412365
Agência: 0080
Conta: 112564
*********************************************
Valor: R$500.0
Operação realizada em: 23/04/2023 16:14:18
*********** FIM DA TRANSFERÊNCIA ************

*************** TRANSFERÊNCIA ***************

************ DADOS DO REMETENTE *************
Nome: Filipe Oliveira
CPF: 86541233210
Agência : 0080
Conta: 281564
********** DADOS DO DESTINATÁRIO ************
Nome: Adriana Neves
CPF: 56489723114
Agência: 2885
Conta: 278561
*********************************************
Valor: R$450.0
Operação realizada em: 23/04/2023 16:14:26
*********** FIM DA TRANSFERÊNCIA ************
