
********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Filipe Oliveira | CPF: 865.412.332-10
Agencia: 0080 | Conta: 281564


Total gasto em tributos = R$0.00
Saldo: R$5000.00
Operação realizada em: 23/04/2023 16:06:11
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Filipe Oliveira | CPF: 865.412.332-10
Agencia: 0080 | Conta: 281564

2023-04-23  |  Saque  |  R$ 200.00
2023-04-23  |  Saque  |  R$ 350.00

Total gasto em tributos = R$0.20
Saldo: R$4449.80
Operação realizada em: 23/04/2023 16:06:45
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Filipe Oliveira | CPF: 865.412.332-10
Agencia: 0080 | Conta: 281564

2023-04-23  |  Saque  |  R$ 200.00
2023-04-23  |  Saque  |  R$ 350.00

Total gasto em tributos = R$0.40
Saldo: R$104949.60
Operação realizada em: 23/04/2023 16:07:12
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Filipe Oliveira | CPF: 865.412.332-10
Agencia: 0080 | Conta: 281564

2023-04-23  |  Saque  |  R$ 100.00
2023-04-23  |  Saque  |  R$ 450.00
2023-04-23  |  Depósito  |  R$ 450.00
2023-04-23  |  Depósito  |  R$ 5000000.00
2023-04-23  |  Depósito  |  R$ 340.00
2023-04-23  |  Transferêcia  |  R$ 500.00
2023-04-23  |  Transferêcia  |  R$ 450.00

Total gasto em tributos = R$0.90
Saldo: R$5004289.10
Operação realizada em: 23/04/2023 16:14:29
********************* FIM **************************


********************* EXTRATO *********************
Tipo: CORRENTE
Titular: Filipe Oliveira | CPF: 865.412.332-10
Agencia: 0080 | Conta: 281564

2023-04-23  |  Saque  |  R$ 100.00
2023-04-23  |  Saque  |  R$ 450.00
2023-04-23  |  Depósito  |  R$ 450.00
2023-04-23  |  Depósito  |  R$ 5000000.00
2023-04-23  |  Depósito  |  R$ 340.00
2023-04-23  |  Transferêcia  |  R$ 500.00
2023-04-23  |  Transferêcia  |  R$ 450.00
2023-04-23  |  Seguro de Vida  |  R$ 2000.00

Total gasto em tributos = R$0.90
Valor do Seguro de Vida = R$ 1600.00
Saldo: R$5002289.10
Operação realizada em: 23/04/2023 16:21:34
********************* FIM **************************

